// src/styles/variables.less
@primary-color:   #0066cc;
@border-color:    #e0e0e0;
@text-color:      #333;
@transition-fast: all 0.2s ease;
@bg-light:        #f4f6f8;
@side-bg:         #ffffff;
@header-height:   56px;
@footer-height:   32px;
@nav-width:       200px;
