@import "variables.less";
.preview-page {
  display: flex;
  flex-direction: column;
  height: 100%;

  header {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    background: @bg-light;
    border-bottom: 1px solid @border-color;

    .back-btn {
      background: none;
      border: none;
      font-size: 1rem;
      cursor: pointer;
      margin-right: 1rem;
    }

    h3 {
      margin: 0;
      font-size: 1.125rem;
      color: @primary-color;
    }
  }

  .preview-frame {
    flex: 1;
    width: 100%;
    border: none;
  }
}
