# 环境变量配置文件
NODE_ENV="development"
# 日志级别，可选值：debug, info, warn, error
LOG_LEVEL="info"
# 主机地址
API_HOST=0.0.0.0
# 应用端口
API_PORT=5100
# super 应用
ADMIN_API_PORT=9100
# Cookie 密钥
APP_COOKIE_SECRET="DESIGNVIEWERCOOKIESECRETPROD"
# JWT 密钥
APP_JWT_SECRET="y4kXCSAHfluj3iOfd8ua3atrCLeYOFTu"
# 用于刷新 token 的密钥
APP_REFRESH_SECRET="xd8ua3atrCLeYOFTuy4kXCSAHfluj3iO"
#SD 卡挂载路径
APP_SD_PATH="F:\workspace-design-veiwer"
# AIS日志数据存储路径，可选，默认：APP_SD_PATH/node-service/ais
APP_AIS_DB_PATH="F:\workspace-design-veiwer\data"
# 系统数据库db文件路径，可选，默认：./build/data
APP_DB_PATH="F:\workspace-design-veiwer\data"
# 数据库文件
APP_DATABASE_FILE_NAME="design-veiwer-dev"
# 系统日志文件存储路径
APP_LOG_PATH="F:\workspace-design-veiwer\logs"
# 日志文件名
APP_LOG_FILE_NAME="design-veiwer-dev"
# 加密
APP_X_ENCRYPTED=false
# 上传文件夹绝对路径,可选，默认存放：./build/uploads/
APP_UPLOAD_DIR="F:\workspace-design-veiwer\uploads"
# redis url
APP_REDIS_URL="redis://127.0.0.1:6379"
APP_AIS_CHANNEL="fwserver.ais1"
APP_LOG_CHANNEL="fwserver.log1"
APP_UPDATE_CHANNEL="fwserver.update1"
APP_RPC_RES="fwserver.nodejs1"
APP_RPC_REQ="nodejs.fwserver1"
# ais 日志默认保留100天
APP_RETENTION_DAYS=100
